Q: Today is 9/7. Jane is watching NFL 2003. What is the date 24 hours later in MM/DD/YYYY?
Options:  (A) 09/08/2003  (B) 09/10/2003  (C) 09/08/1917  (D) 09/07/2003  (E) 08/29/2003
Therefore, among A through F, the answer is (A)


Q: It was Sept. 1st, 2021 a week ago. What is the date one week from today in MM/DD/YYYY?
Options:  (A) 10/15/2020  (B) 10/13/2021  (C) 09/05/2021  (D) 09/09/2021  (E) 09/15/2021  (F) 09/22/2021
Therefore, among A through F, the answer is (E)


Q: The concert was scheduled to be on 06/01/1943, but was delayed by one day to today. What is the date tomorrow in MM/DD/YYYY?
Options:  (A) 06/03/1943  (B) 03/15/1943  (C) 08/03/1942  (D) 06/02/1943  (E) 07/04/1943  (F) 05/06/1943
Therefore, among A through F, the answer is (A)


Q: Today is the last day of the first quarter of 2008. What is the date 10 days ago in MM/DD/YYYY?
Options:  (A) 03/21/2104  (B) 10/21/2008  (C) 03/22/2008  (D) 03/21/2008  (E) 06/24/2008  (F) 06/04/2008
Therefore, among A through F, the answer is (D)


Q: Today is Apr 10, 1985. Jane's appointment will be 3 days later. What is the date one week ago from today in MM/DD/YYYY?
Options:  (A) 05/13/1985  (B) 04/03/1985  (C) 03/10/1986  (D) 04/01/1985  (E) 04/13/1985  (F) 04/12/1986
Therefore, among A through F, the answer is (B)


Q: Today, 8/3/1997, is a day that we will never forget. What is the date 24 hours later in MM/DD/YYYY?
Options:  (A) 08/04/1997  (B) 08/04/1978  (C) 08/04/2043  (D) 08/07/1997  (E) 08/04/1935  (F) 05/01/1997
Therefore, among A through F, the answer is (A)


Q: Today, 8/3/1997, is a day that we will never forget. What is the date today in MM/DD/YYYY?
Options:  (A) 08/04/1997  (B) 08/05/1997  (C) 08/17/1997  (D) 08/03/2097  (E) 08/03/1997  (F) 08/02/1997
Therefore, among A through F, the answer is (E)


Q: Jane visits the bookstore on the 16th of each month starting from the October of 2009. It is her 5th visit to the bookstore today. What is the date tomorrow in MM/DD/YYYY?
Options:  (A) 02/14/2010  (B) 02/17/2096  (C) 02/17/2010  (D) 11/17/2009  (E) 02/16/2010  (F) 02/26/2010
Therefore, among A through F, the answer is (C)


