Q: Jane got her job in 2016. Today is her 3-year work anniversary. She still remember that on Dec 2, her second day at work, she spilled coffee on her laptop. What is the date one week ago from today in MM/DD/YYYY?
Options:  (A) 11/23/2019  (B) 06/24/2019  (C) 03/24/2019  (D) 11/24/2019  (E) 02/29/2020
Therefore, among A through F, the answer is (D)


Q: Jane got her job in 2016. Today is her 3-year work anniversary. She still remember that on Dec 2, her second day at work, she spilled coffee on her laptop. What is the date a month ago in MM/DD/YYYY?
Options:  (A) 11/01/2019  (B) 11/02/2019  (C) 09/06/2019  (D) 11/01/1933  (E) 11/01/2089  (F) 08/04/2019
Therefore, among A through F, the answer is (A)


Q: Jane got her job in 2016. Today is her 3-year work anniversary. She still remember that on Dec 2, her second day at work, she spilled coffee on her laptop. What is the date 10 days ago in MM/DD/YYYY?
Options:  (A) 11/21/2019  (B) 11/20/2019  (C) 03/21/2020  (D) 11/21/2080  (E) 02/21/2020  (F) 11/22/2019
Therefore, among A through F, the answer is (A)


Q: Jane got her job in 2016. Today is her 3-year work anniversary. She still remember that on Dec 2, her second day at work, she spilled coffee on her laptop. What is the date tomorrow in MM/DD/YYYY?
Options:  (A) 08/02/2020  (B) 12/02/1950  (C) 11/18/2019  (D) 12/02/2019  (E) 01/02/2020  (F) 12/01/2019
Therefore, among A through F, the answer is (D)


Q: Jane got her job in 2016. Today is her 3-year work anniversary. She still remember that on Dec 2, her second day at work, she spilled coffee on her laptop. What is the date yesterday in MM/DD/YYYY?
Options:  (A) 02/29/2020  (B) 11/30/2065  (C) 02/18/2020  (D) 09/21/2019  (E) 11/29/2019  (F) 11/30/2019
Therefore, among A through F, the answer is (F)


Q: On May 9th, 2017 Jane bought 40 eggs. She ate one per day. Today she ran out of eggs. What is the date one year ago from today in MM/DD/YYYY?
Options:  (A) 06/18/2030  (B) 09/18/2016  (C) 06/18/2016  (D) 07/18/2015  (E) 06/22/2016  (F) 06/25/2016
Therefore, among A through F, the answer is (C)


Q: On May 9th, 2017 Jane bought 40 eggs. She ate one per day. Today she ran out of eggs. What is the date 24 hours later in MM/DD/YYYY?
Options:  (A) 06/19/2017  (B) 07/17/2017  (C) 06/20/2017  (D) 06/18/2017  (E) 06/15/2017  (F) 07/10/2017
Therefore, among A through F, the answer is (A)


Q: On May 9th, 2017 Jane bought 40 eggs. She ate one per day. Today she ran out of eggs. What is the date 10 days ago in MM/DD/YYYY?
Options:  (A) 06/08/1933  (B) 06/06/2017  (C) 05/15/2017  (D) 06/14/2017  (E) 06/08/2017  (F) 06/22/2017
Therefore, among A through F, the answer is (E)


